{
  "name": "Free-People-Interactive-Style-Guide",
  "version": "0.0.2",
  "authors": [
    "Mike-T-Mitchell <michael.t.mitchell@outlook.com>",
    "Christian Lohr<christian.lohr@gmail.com>"
  ],
  "description": "Free People Responsive Interactive Style Guide",
  "keywords": [
    "responsive",
    "framework",
    "styleguide"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "modernizr": "~2.8.2",
    "picturefill": "~2.0.0",
    "jquery": "1.11.1",
    "lodash": "~2.4.1",
    "foundation5-sass": "~0.0.1"
  }
}
